{
  "name": "mailer-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "npx nodemon",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhilcharan-dev/mailer-microservice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/nikhilcharan-dev/mailer-microservice/issues"
  },
  "homepage": "https://github.com/nikhilcharan-dev/mailer-microservice#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "handlebars": "^4.7.8",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "redis": "^5.10.0"
  }
}
